.information {
  padding: 88px 0 140px 0;
  background-color: #f4f5f5;

  &__graphics {
    width: 100%;
  }

  &__text {
    grid-column: 6 span;
  }

  &__title {
    margin: 0;
    max-width: 80%;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 31px;
    line-height: 38px;
    letter-spacing: 0.04em;
    color: #003331;
  }

  &__list {
    grid-column: 7 / 6 span;
    display: grid;
    column-gap: 48px;
    row-gap: 36px;
    grid-template-columns: repeat(6, 1fr);
  }

  &__item {
    grid-column: 3 span;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: var(--second-size);
    line-height: 24px;
    color: #003331;
  }

  &__descr {
    margin: 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: var(--text-color);
  }
}
